VITE_SUPABASE_PROJECT_ID="mhfxhbisbttlvbnldwux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZnhoYmlzYnR0bHZibmxkd3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDkwMzcsImV4cCI6MjA2NTQ4NTAzN30.V4IQe7D4uFJ-3IFq-TTKbZaOeWJs2qFEXDuoWN9LCOc"
VITE_SUPABASE_URL="https://mhfxhbisbttlvbnldwux.supabase.co"
